<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launches_graph"
    app:startDestination="@id/navigation_launches">

    <fragment
        android:id="@+id/navigation_launches"
        android:name="com.lpirro.launches.LaunchesTabFragment"
        android:label="@string/launches" />

</navigation>