<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_launch_min_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/item_launch_min_height">

        <ImageView
            android:id="@+id/launchImage"
            android:layout_width="103dp"
            android:layout_height="0dp"
            android:clipToPadding="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/launch_image_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/black" />

        <TextView
            android:id="@+id/launchTitle"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/launchImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Launch Name Title" />

        <ImageView
            android:id="@+id/agencyIcon"
            android:layout_width="@dimen/item_launch_icon_size"
            android:layout_height="@dimen/item_launch_icon_size"
            android:src="@drawable/domain"
            app:layout_constraintBottom_toBottomOf="@+id/agencyName"
            app:layout_constraintStart_toStartOf="@+id/launchTitle"
            app:layout_constraintTop_toTopOf="@+id/agencyName"
            app:tint="?attr/colorOnSurfaceVariant"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/agencyName"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="@+id/launchTitle"
            app:layout_constraintStart_toEndOf="@+id/agencyIcon"
            app:layout_constraintTop_toBottomOf="@+id/launchTitle"
            tools:text="SpaceX" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="@dimen/item_launch_icon_size"
            android:layout_height="@dimen/item_launch_icon_size"
            android:src="@drawable/map_marker_outline"
            app:layout_constraintBottom_toBottomOf="@+id/location"
            app:layout_constraintStart_toStartOf="@+id/launchTitle"
            app:layout_constraintTop_toTopOf="@+id/location"
            app:tint="?attr/colorOnSurfaceVariant"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/location"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="@+id/launchTitle"
            app:layout_constraintStart_toEndOf="@+id/agencyIcon"
            app:layout_constraintTop_toBottomOf="@+id/agencyName"
            tools:text="Cape Canaveral, FL, USA" />

        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="@dimen/item_launch_icon_size"
            android:layout_height="@dimen/item_launch_icon_size"
            android:src="@drawable/calendar_blank_outline"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/launchTitle"
            app:layout_constraintTop_toTopOf="@+id/date"
            app:tint="?attr/colorOnSurfaceVariant"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/date"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="@+id/launchTitle"
            app:layout_constraintStart_toEndOf="@+id/agencyIcon"
            app:layout_constraintTop_toBottomOf="@+id/location"
            tools:text="1 Nov ‘22 • 16:30" />

        <TextView
            android:id="@+id/countdownText"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="?attr/colorOnPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="@id/status"
            app:layout_constraintEnd_toEndOf="@+id/launchTitle"
            app:layout_constraintTop_toTopOf="@+id/status"
            tools:text="1n 1 Day 16 Hours 93 Mins" />

        <com.lpirro.core.ui.view.LaunchStatusView
            android:id="@+id/status"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:gravity="center"
            android:minWidth="40dp"
            android:minHeight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/launchTitle"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="GO" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>