# SpaceHub

./: README.md  Remy.lua  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpirro/spacehub/: MainActivity.kt  SpaceHubApp.kt
app/src/main/res/drawable/: astronaut.xml  calendar_heart.xml  calendar_heart_outline.xml  calendar_today.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  newspaper_variant.xml  rocket_launch.xml  rocket_launch_outline.xml  rocket_outline.xml  selector_navigation_calendar.xml  selector_navigation_news.xml  selector_navigation_rocket.xml  settings.xml  space_station.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
core/: build.gradle
core/src/main/java/com/lpirro/core/base/: BaseFragment.kt
core/src/main/java/com/lpirro/core/exceptions/: SearchCancellationException.kt
core/src/main/java/com/lpirro/core/extensions/: ContextExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
core/src/main/java/com/lpirro/core/navigation/: NavigationUtil.kt
core/src/main/java/com/lpirro/core/ui/: NavDrawerInteraction.kt
core/src/main/res/drawable/: astronaut_fall.xml  calendar_blank_outline.xml  domain.xml  launch_image_placeholder.xml  map_marker_outline.xml  menu.xml  outline_done.xml  outline_error.xml  spacehub_circle.xml  status_bg.xml
core/src/main/res/font/: raleway.xml
core/src/main/res/layout/: item_launch.xml  view_error.xml  view_launch_countdown.xml  view_launch_status.xml
core/src/main/res/navigation/: astronauts_graph.xml  launch_detail_graph.xml  launches_graph.xml  main_graph.xml
core/src/main/res/transition/: slide_right.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-v29/: themes.xml
data/network/: build.gradle
data/network/src/main/java/com/lpirro/network/: LaunchLibraryApiService.kt  NewsApiService.kt  SpaceHubApiService.kt
data/persistence/: build.gradle
data/persistence/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/lpirro/repository/: LaunchDetailRepositoryImpl.kt  LaunchesRepositoryImpl.kt  NewsRepositoryImpl.kt  SavedLaunchesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/lpirro/domain/di/: DomainModule.kt
domain/src/main/java/com/lpirro/domain/models/: Agency.kt  Article.kt  LandingLocation.kt  Launch.kt  LauncherLanding.kt  LauncherStage.kt  LauncherType.kt  Location.kt  MapPosition.kt  Mission.kt  MissionPatches.kt  Orbit.kt  Pad.kt  RelatedLaunch.kt  Rocket.kt  RocketConfiguration.kt  Status.kt  Update.kt
domain/src/main/java/com/lpirro/domain/repository/: LaunchDetailRepository.kt  (+3 more)
feature/astronauts/: build.gradle
feature/astronauts/src/main/res/layout/: fragment_astronatus.xml
feature/astronauts/src/main/res/values/: strings.xml
feature/launch_detail/: build.gradle
feature/launch_detail/src/main/: AndroidManifest.xml
feature/launch_detail/src/main/res/drawable/: calendar_plus.xml  chevron_right.xml  dark_fade_image_bg.xml  domain.xml  fullscreen.xml  google_maps.xml  heart.xml  heart_remove.xml  hearth.xml  information_variant.xml  mission_patch_error.xml  mission_patch_placeholder.xml  orbit.xml  rocket_land.xml  round_check_circle.xml  round_error_circle.xml  wikipedia.xml
feature/launch_detail/src/main/res/layout/: activity_launch_detail.xml  activity_youtube.xml  fragment_launch_detail.xml  fragment_launch_detail_mission.xml  fragment_launch_detail_overview.xml  fragment_launch_detail_veichles.xml  item_agency.xml  item_countdown_header.xml  item_launcher_stage.xml  item_launchpad.xml  item_location.xml  item_mission_description.xml  item_mission_header.xml  item_mission_unavailable.xml  item_mission_updates.xml  item_misson_launch_info.xml  item_past_launch_header.xml  item_rocket.xml  item_trajectory.xml  item_update_row.xml  item_watchlive.xml
feature/launch_detail/src/main/res/navigation/: launch_detail_graph.xml
feature/launch_detail/src/main/res/values/: dimens.xml  strings.xml
feature/launches/: build.gradle
feature/launches/src/main/res/drawable/: calendar_blank_outline.xml  calendar_clock.xml  calendar_clock_outline.xml  rocket.xml  rocket_outline.xml  selector_calendar_clock.xml  selector_rocket.xml  status_bg.xml
feature/launches/src/main/res/layout/: fragment_launches.xml  fragment_past_launches.xml  fragment_upcoming_launches.xml  item_launch.xml
feature/launches/src/main/res/navigation/: launches_graph.xml
feature/launches/src/main/res/values/: dimens.xml  strings.xml
feature/news/: build.gradle
feature/news/src/main/res/drawable/: article_image_placeholder.xml  newspaper_variant_outline.xml  search.xml
feature/news/src/main/res/layout/: fragment_news.xml  item_featured.xml  item_news.xml
feature/news/src/main/res/menu/: news_menu.xml
feature/news/src/main/res/navigation/: news_graph.xml
feature/news/src/main/res/values/: dimens.xml  strings.xml
feature/notifications/: build.gradle
feature/notifications/src/main/: AndroidManifest.xml
feature/notifications/src/main/res/drawable/: notification.xml
feature/notifications/src/main/res/values/: strings.xml
feature/saved/: build.gradle
feature/saved/src/main/res/drawable/: rocket_launch_outline.xml  saved_launches_empty.xml
feature/saved/src/main/res/layout/: fragment_saved_launches.xml  item_car.xml  item_number.xml  view_empty_saved_launches.xml
feature/saved/src/main/res/navigation/: saved_launches_graph.xml
feature/saved/src/main/res/values/: strings.xml
(+213 files in other folders)
