pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SpaceHub"
include ':app'

include ':feature:launches'
include ':feature:saved'
include ':data:network'
include ':data:repository'
include ':domain'
include ':core'
include ':feature:launch_detail'
include ':data:persistence'
include ':feature:news'
include ':feature:notifications'
