plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    namespace 'com.lpirro.launch_detail'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api project(":core")
    api project(":domain")
    implementation project(":feature:notifications")

    // AndroidX
    implementation "androidx.core:core-ktx:$rootProject.coreKtx"

    // Design
    implementation "com.google.android.material:material:$rootProject.material"

    // AndroidX 
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationFragmentKtx"
    implementation "androidx.navigation:navigation-ui:$rootProject.navigationUiKtx"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"

    // Testing
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCore"

    // HILT
    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinxCoroutinesCore"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"

    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    // YouTube Player
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$rootProject.androidyoutubeplayer"

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:$rootProject.maps"

    // Other
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$rootProject.adapterDelegate"
}