<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SpaceHub - Designed and Developed by LPirro (Leonardo Pirro)
  ~ Copyright (C) 2023 Leonardo Pirro
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launch_detail_graph"
    app:startDestination="@id/navigation_launch_detail">

    <fragment
        android:id="@+id/navigation_launch_detail"
        android:name="com.lpirro.launch_detail.tabs.presentation.LaunchDetailFragment"
        android:label="@string/launch_detail">

        <argument
            android:name="launchId"
            app:argType="string" />

        <deepLink app:uri="android-app://com.lpirro.spacehub/launch_detail?launchId={launchId}" />

    </fragment>

    <activity
        android:id="@+id/navigation_youtube_full_screen"
        android:name="com.lpirro.launch_detail.overview.presentation.YouTubeActivity">

        <argument
            android:name="youtubeId"
            app:argType="string" />
    </activity>

</navigation>