<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ SpaceHub - Designed and Developed by LPirro (Leonardo Pirro)
  ~ Copyright (C) 2023 Leonardo Pirro
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shapeAppearance="@style/ShapeAppearance.OnlyBottomCorners"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/missionPatchImage"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginVertical="@dimen/margin_20dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:contentDescription="@string/mission_patch_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/black" />

        <TextView
            android:id="@+id/missionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            app:layout_constraintBottom_toTopOf="@+id/missionOrbit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/missionPatchImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="One Web" />

        <ImageView
            android:id="@+id/orbitIcon"
            android:layout_width="@dimen/item_mission_icon_size"
            android:layout_height="@dimen/item_mission_icon_size"
            android:src="@drawable/orbit"
            app:layout_constraintBottom_toBottomOf="@+id/missionOrbit"
            app:layout_constraintStart_toStartOf="@+id/missionName"
            app:layout_constraintTop_toTopOf="@+id/missionOrbit"
            app:tint="?attr/colorPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/missionOrbit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/item_mission_header_info_vertical_spacing"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/missionType"
            app:layout_constraintEnd_toEndOf="@+id/missionName"
            app:layout_constraintStart_toEndOf="@+id/orbitIcon"
            app:layout_constraintTop_toBottomOf="@+id/missionName"
            tools:text="Orbit: Polar Orbit" />

        <ImageView
            android:id="@+id/typeIcon"
            android:layout_width="@dimen/item_mission_icon_size"
            android:layout_height="@dimen/item_mission_icon_size"
            android:src="@drawable/rocket_land"
            app:layout_constraintBottom_toBottomOf="@+id/missionType"
            app:layout_constraintStart_toStartOf="@+id/missionName"
            app:layout_constraintTop_toTopOf="@+id/missionType"
            app:tint="?attr/colorPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/missionType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/item_mission_header_info_vertical_spacing"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/missionAgency"
            app:layout_constraintEnd_toEndOf="@+id/missionName"
            app:layout_constraintStart_toEndOf="@+id/orbitIcon"
            app:layout_constraintTop_toBottomOf="@+id/missionOrbit"
            tools:text="Type: Communication" />

        <ImageView
            android:id="@+id/agencyIcon"
            android:layout_width="@dimen/item_mission_icon_size"
            android:layout_height="@dimen/item_mission_icon_size"
            android:src="@drawable/domain"
            app:layout_constraintBottom_toBottomOf="@+id/missionAgency"
            app:layout_constraintStart_toStartOf="@+id/missionName"
            app:layout_constraintTop_toTopOf="@+id/missionAgency"
            app:tint="?attr/colorPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/missionAgency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/item_mission_header_info_vertical_spacing"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/missionName"
            app:layout_constraintStart_toEndOf="@+id/orbitIcon"
            app:layout_constraintTop_toBottomOf="@+id/missionType"
            tools:text="Agency: SpaceX" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>