plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.lpirro.saved'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api project(":core")

    // Android X
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationFragmentKtx"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationUiKtx"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.core:core-ktx:$rootProject.coreKtx"

    // Design
    implementation "com.google.android.material:material:$rootProject.material"

    // Testing
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCore"
}